.curso {
    padding: 10rem 0;
    margin-top: 10rem;
    background-size: cover;
    background-position: center center;
 
}

.relative{    position: relative;}

.heading {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
  }

@media (min-width: 768px) {
    .grid {
        
        z-index:2;
        display: flex;
        /* grid-template-columns: repeat(2, 1fr); */
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
    }

    .contenido {
        grid-column: 2 / 3;
    }
}

.curso p {
    text-align: center;
    font-size: 2.4rem;
    color: var(--white);
}

.imagen {


 
    width: 100%;
    position: relative;
    background-image: 
    linear-gradient(to right, rgb(0 0 0 / .65), rgb(0 0 0 / .7));

}

.gradient {
    z-index:2;
height: 100%;
width: 100%;
background-color: black;
position: absolute;
top:0;
left:0;
opacity:0.5

}


/* .contendorImagen:before {

    z-index:2;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5) );

} */

